<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ILIA-NOTEBOOK</Machine>
    <WindowsUser>iValc</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c318d14e-bf9d-4085-9b21-2f4136f0c4a6</PackageIdentityName>
    <PackageIdentityPublisher>CN=iValc</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\EpubReaderXamarinForms.WinPhone.exe">
      <PackagePath>EpubReaderXamarinForms.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms\bin\Debug\EpubReaderXamarinForms.dll">
      <PackagePath>EpubReaderXamarinForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\EpubReaderXamarinForms.WinPhone.xr.xml">
      <PackagePath>EpubReaderXamarinForms.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\packages\Xamarin.Forms.2.2.0.45\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\iValc\Documents\Visual Studio 2015\Projects\EpubReaderXamarinForms\EpubReaderXamarinForms\EpubReaderXamarinForms.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
